#	Что такое функция?
'''
Функция - это область внутри программы(кода), в которую помещается некоторый код,
для дальнейшего его использования без повторного его написания
'''

#	Цели и задачи функции.
'''
Функции нужны для того, чтобы не повторять какую-то часть кода
по несколько раз, чтобы не заполнить ОЗУ и не делать ваш код сложно-читаемым
'''

#	Встроенные функции.
'''
max()
min()
len()
reversed()
sorted()
int() 
float()
str()
bool()
print()
len()

sum()
eval() - преобразовывает строчное выражение в математическое и выдает значение,
 которое является результатом какой-либо матем-ой операции
pow()
ord() - переводил в его десятичное представление по аски
oct() - 8
bin() - 2
hex() - 16
abs() - модуль
fabs() - int module

map()
filter()
zip()
reduce()
'''

#	Математические функции и случайные числа.
'''
import math
import random
'''

#Синтаксис объявления функций.
'''
def имя_функүии(параметры):
    инструция


name = 'Rafael'
def calculator(operator,number_1,number_2):
    name = 'Torfin'
    if operator=='+':
        print(number_1+number_2)
print(name)
calculator('+',12,12)
 '''

#Аргументы и возвращаемые значения
'''
Виды функций:
1)ничего не принимает ничего не возвращает
2) при входе принимает но ничего не возвращает
3) ничего не принимает но возвращает
4)принимает и возвращает
'''

#1
'''def foo():
    print('Nothing')

foo()'''
#2
'''def foo2(a,b):
    print(a+b)

foo2(1,2)
'''

#3
'''def foo3():
    return 10*20

a = foo3()
print(a)
print(foo3())
'''

#4
'''def foo4(a,b):
    return a+b

a = foo4(10,20)
print(a)'''

#___________________________________________________________________
#Practise
'''
1.Напишите функцию, которая принимает два числа в качестве параметра и отображает все нечетные числа между ними.

def function(num_1,num_2):
    for i in range(num_1,num_2+1):
        if i %2!=0:
            print(i)
num_1= int(input())
num_2= int(input())
function(num_1,num_2)

2.Напишите функцию, которая отображает горизонтальную или вертикальную линию из некоторого символа.
 Функция принимает в качестве параметров: длину линии, направление, символ. 

3. Напишите функцию, которая возвращает максимальное из четырёх чисел. 
 Числа передаются в качестве параметров.  

4. Напишите функцию, которая возвращает сумму чисел в указанном диапазоне. Границы диапазона передаются в качестве параметров.

'''
