#Loop for
#for - цикл с параметром
'''
Синтаксис :

for параметр in итерируемый_объект:
    инструкции цикла(тело цикла)


for i in 123,112323,45623,66456:
    print(i)


for i in 'HELLO':
    print(i)


while num_1<=num_2:
    print(num_1)
    num_1+=1

for i in range(num_1,num_2+1):
    print(i)

range - Диапазон, он возвращает послдовательность целых чисел

Syntaxix:

range(start,end,step)


num_1 = int(input())
num_2 = int(input())

for i in range(num_1,num_2+1,3):
    print(i)

Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.

num_1 = int(input())
num_2 = int(input())

for i in range(num_1, num_2+ 1):
    if i%2==0:
        print(i)


Задание 2
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.
num_1 = int(input())
num_2 = int(input())

for i in range(num_1,num_2-1,-1):
    print(i)

num_1 = int(input())
num_2 = int(input())

for i in range(num_1, num_2 - 1, -1):
    if i%2!=0:
        print(i)

Задание 3
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.
num_1= int(input())
num_2= int(input())

if num_1>num_2:
    num_1,num_2 = num_2,num_1

for i in range(num_1,num_2):
    if i%2!=0:
        print(i)
'''


#Nested for
'''
num_1 = int(input())
num_2 = int(input())

for i in range(num_1,num_2+1):
    for j in range(num_1,num_2+1):
        print(i,'*',j,'=',i*j)
    print()


for i in range(3):
    for j in range(4):
        print(i,end =' ')
    print()
    
for i in range(1,10):
    if i == 5 or i ==6:
        continue

    print(i)
'''



'''
Задание 1.
Пользователь вводит с клавиатуры два числа. Нужно вывести в консоль сумму чисел диапозона и их произведение.
num_1=int(input())
num_2=int(input())
summ = 0
mult = 1
for i in range(num_1,num_2):
    summ+=i
    mult*=i
print(summ)
print(mult)


Задание 2.
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.

Задание 3. 
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала

factorial = int(input())
result = 1 
for i in range(1,factorial):
    result*=i
print(result)

Задание 4.
Подсчитать количество целых чисел в диапазоне от
100 до 999 у которых есть две одинаковые цифры.

Задание 5.
Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
вывести обратно на экран. 

Задание 6. 
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все 
числа в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5

Задание 7.
Написать игру «Угадай число». Программа загадывает 
число в диапазоне от 1 до 500. Пользователь пытается 
его угадать. После каждой попытки программа выдает 
подсказки, больше или меньше его число загаданного.
В конце программа выдает статистику: за сколько 
попыток угадано число, сколько времени это заняло. 
Предусмотреть выход по 0 в случае, если пользователю 
надоело угадывать число

Задание 8. 
Вводится диапозон чисел, определяется есть ли в данном
диапозоне числа Армстронга
(числом Армстронга называется такое число сумма своих цифр,
возведенных в степень равной количеству цифр, которых равно самому этому число )
153 = 1**3 + 5**3+3**3
1672 = 1**4 + 6**4 +7**4+2**4

Задание 9.
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа, которые являются палиндромами, в указанном диапазоне.
(Палиндром- числа которые одинаково читаются слева направо и справа налево. Например 1221, 163361)
'''

