#Loop for
#for - цикл с параметром
'''
Синтаксис :

for параметр in итерируемый_объект:
    инструкции цикла(тело цикла)


for i in 123,112323,45623,66456:
    print(i)


for i in 'HELLO':
    print(i)


while num_1<=num_2:
    print(num_1)
    num_1+=1

for i in range(num_1,num_2+1):
    print(i)

range - Диапазон, он возвращает послдовательность целых чисел

Syntaxix:

range(start,end,step)
num_1 = int(input())
num_2 = int(input())

for i in range(num_1,num_2+1,3):
    print(i)


num_1 = int(input())
num_2 = int(input())

for i in range(num_1,num_2-1,-1):
    print(i)
'''

num_1 = int(input())
num_2 = int(input())

for i in range(num_1, num_2 - 1, -1):
    if i%2!=0:
        print(i)

'''Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.
Задание 2
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.
Задание 3
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.'''