#Else in While

'''number = int(input())

while number!=0:
    print(number%10)
    number//=10
else:
    print('Loop outworked')
    '''

'''count = 0
while count!=10:
    count+=1
    print(count)
else:
    print('Thats all')
'''

# continue и break
# break - break the loop

'''num_1 = int(input())
num_2 = int(input())

while num_1<=num_2:
    if num_1>0:
        break
    print(num_1)
    num_1+=1
else:
    print('Food')
    print('Mc Donalds FOOOOO')
    print('Khinkhali is GOOOOOD')'''

'''
num_1 = int(input())
num_2 = int(input())

while num_1<=num_2:
    while True:
        if num_1>0:
            break
        print(num_1)
        num_1+=1
    num_1+=1
    print('VNESHNIY LOOP')
    '''

# continue - go to the next iteration
'''num_1 = int(input())
num_2 = int(input())

while num_1<=num_2:

    num_1 += 1
    if num_1==5:
        continue
    print(num_1)
'''

import random

rand = random.randint(1,100)
print(rand)

#Practcie
'''
1. 
Показать на экран таблицу умножения в диапазоне, 
указанном пользователем. Например, если пользователь 
указал 3 и 5, таблица может выглядеть так
3*1 = 3 3*2 = 6 3*3 = 9 ... 3 * 10 = 30 
..................................................
5*1 = 5 5 *2 = 10 5 *3 = 15 ... 5 * 10 = 50

2.
Пользователь вводит с клавиатуры число. Посчитать количество цифр в этом числе.
Также найдите сумму и произведение цифр этого числа 

3.
Пользователь вводит с клавиатуры числа. Если число 
больше нуля нужно вывести надпись «Number is positive», 

если меньше нуля «Number is negative», если равно нулю 
«Number is equal to zero». Когда пользователь вводит 
число 7 программа прекращает свою работу и выводит 
на экран надпись «Good bye!»

4.
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все 
числа в этом диапазоне по следующему правилу: если 
число кратно 7, его надо выводить на экран.

5.
Пользователь вводит с клавиатуры два числа (начало и конец диапазона). Требуется проанализировать все 
числа в этом диапазоне. Нужно вывести на экран:
1. Все числа диапазона;
2. Все числа диапазона в убывающем порядке;
3. Все числа, кратные 7;
4. Количество чисел, кратных 5

6. 
Подсчитать количество целых чисел в диапазоне от 
100 до 9999 у которых все цифры разные.

7. 
Написать игру «Угадай число». Программа загадывает 
число в диапазоне от 1 до 500. Пользователь пытается 
его угадать. После каждой попытки программа выдает 
подсказки, больше или меньше его число загаданного.
В конце программа выдает статистику: за сколько 
попыток угадано число, сколько времени это заняло. 
Предусмотреть выход по 0 в случае, если пользователю 
надоело угадывать число

8. 
Вводится диапозон чисел, определяется есть ли в данном
диапозоне числа Армстронга
(числом Армстронга называется такое число сумма своих цифр,
возведенных в степень равной количеству цифр, которых равно самому этому число )
153 = 1**3 + 5**3+3**3
1672 = 1**4 + 6**4 +7**4+2**4

'''