#Reapeating IF/ELSE
'''
Вы являетесь сотрудником. Наступает конец месяца,
вы получаете зарплату в размере 1000 манат. Вы живете на квартире
вам нужно распределить зарплату так, чтобы и покушать вкусно могли
и в спортзал сходить и с друзьями погулять и себе отложить на будущее немного.
Если к концу месяца у вас останется 0 манат, к счастью вы пережили месяц,
если зарплата закончилась раньше, то вы, мой друг, не живете!

Напишите код который сбалансирует вашу жизнь.
'''



#Loops (Циклы)
#while and For

#while - цикл с уловием
'''
Syntaxix:

while условие:        #До тех пор пока условие True выполняй тело цикла
    инструкции цикла(тело цикла)

else:(else блок писать не обязательно.)
    последнее слова цикла, когда условие перестало быть True

#Бесконечный цикл    
while True:
    инструкции Цикла
'''

'''
backet = False #Переменная отвечающая за то, пустая ли бочка или нет
count = 0 #Переменная отвечающая за то, сколько раз будет заполнена бочка
Full_Backet = int(input('Enter the capacity of Bochka'))#Переменная отвечающая за то, сколько ведер нужно для заполнения бочки

while backet!=True:
    count+=1
    print('Заполнили бочку',count,' раз')
    if count==Full_Backet:
        backet=True
'''

'''
while True:
    print('Big Tasty Tripple menu')
    '''

'''argument_1 = 1
argument_2 = 1
while argument_1 != 11:
    while argument_2 != 7:
        print(argument_1,'*',argument_2,'=',argument_1*argument_2)
        argument_2+=1
    argument_1 += 1
    argument_2 = 1
    print('_____________')
'''


'''
Задание 1
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа в указанном диапазоне.
Задание 2
Пользователь вводит с клавиатуры два числа. Нужно
показать все нечетные числа в указанном диапазоне.
Задание 3
Пользователь вводит с клавиатуры два числа. Нужно
показать все четные числа в указанном диапазоне.
Задание 4
Пользователь вводит с клавиатуры два числа. Нужно показать все числа в указанном диапазоне в порядке
убывания.
Задание 5
Пользователь вводит с клавиатуры два числа. Нужно показать все нечетные числа в указанном диапазоне.
Если границы диапазона указаны неправильно требуется
произвести нормализацию границ. Например, пользователь ввел 33 и 13, требуется нормализация после которой
начало диапазона станет равно 13, а конец 33.
Задание 6
Пользователь вводит с клавиатуры два числа. Нужно
показать все числа, которые являются палиндромами, в указанном диапазоне.
(Палиндром- числа которые одинаково читаются слева направо и справа налево. Например 1221, 163361)
Задание 7
Пользователь вводит с клавиатуры два числа. Нужно
посчитать сумму чисел в указанном диапазоне, а также
среднеарифметическое.
Задание 8
Пользователь вводит с клавиатуры число. Требуется
посчитать факториал числа. Например, если введено 3,
факториал числа 1*2*3 = 6.
Формула для расчета факториала: n! = 1*2*3…*n, где
n — число для расчета факториала
Задание 9
Напишите программу, которая запрашивает два
целых числа x и y, после чего вычисляет и выводит
значение x в степени y.
Задание 10
Подсчитать количество целых чисел в диапазоне от
100 до 999 у которых есть две одинаковые цифры.
Задание 11
Подсчитать количество целых чисел в диапазоне от
100 до 9999 у которых все цифры разные.
Задание 12
Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и
вывести обратно на экран. 

'''


'''
#Task 1.
a,b = int(input()), int(input())
while a<=b:
    print(a)
    a+=1 
'''
'''#Task 2

a = int(input())
b = int(input())
while a<=b:
    if a%2 != 0:
        print(a)
    a+=1'''