'''#открытие:
open(путь_к_файлу или переменная хранящая путь, режим открытия файла)
fileObj = open(fileName, mode)
fileName — это имя файла (или путь к нему), который вы хотите открыть.
При этом с именем вы должны указать и расширение.
#закрытие;

#чтение:
read()
#запись:
write()
#закрытие:
close()

Режимы(моды):
Text file:
r - Открытие текстового файла только для
чтения. Если такого файла не существует, то
будет сгенерировано исключение
(обработка данных начинается с начала файла)

w - Открытие текстового файла только для
записи. Если такой файл не существует, то
он будет создан. Иначе его содержимое
будет удалено и файл будет перезаписан.
(обработка данных начинается с начала файла)

a - Открытие текстового файла для добавления текста в конец файла.
Если такой файл не существует, то он будет
создан.
(обработка данных начинается с конца файла)

r+ - Открытие текстового файла для чтения и
записи. Если такого файла не существует, то
будет выведена ошибка.
(обработка данных начинается с начала файла)

w+ - Открытие текстового файла для чтения и
записи. Если такой файл не существует, то
он будет создан. Иначе его содержимое
будет удалено и файл будет перезаписан.
(обработка данных начинается с начала файла)

a+ - Открытие текстового файла для чтения и
добавления текста в конец файла. Если такой файл не существует,
то он будет создан.
(обработка данных начинается с конца файла)

'''


FileHandler = open('test.txt','w')

FileHandler.write('Python is the greatest programming language')

FileHandler.close()

FileHandler = open('test.txt','a')

FileHandler.write('Python')
FileHandler.write('LEARN IT!')
FileHandler.close()

FileHandler = open('test.txt','r')

print(FileHandler.readline())

FileHandler.close()